{
	"name": "esperecyan/dictionary-api",
	"description": "従来の辞書形式を「主に単語で答えるゲームにおける汎用的な辞書形式」に変換する API を提供します。",
	"homepage": "https://github.com/esperecyan/dictionary-php",
	"license": "MPL-2.0",
	"authors": [
		{
			"name": "100の人",
			"homepage": "https://twitter.com/esperecyan",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/esperecyan/dictionary-php/issues"
	},
	"require": {
		"php": ">=7.0",
		"esperecyan/url": "^4.1.0",
		"league/commonmark": "^0.13.2",
		"league/html-to-markdown": "^4.2.0",
		"psr/log": "^1.0.0",
		"scriptfusion/byte-formatter": "^3.2.0",
		"xemlock/htmlpurifier-html5": "@dev",
		"ext-bcmath": "*",
		"ext-gettext": "*",
		"ext-imagick": "*",
		"ext-intl": "*",
		"ext-mbstring": "*",
		"ext-SPL": "*",
		"ext-zip": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "^5.2.0",
		"ext-exif": "*",
		"ext-gd": "*"
	},
	"autoload": {
		"psr-4": {
			"esperecyan\\dictionary_php\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"esperecyan\\dictionary_php\\": "tests/"
		},
		"exclude-from-classmap": ["/tests/resources/"]
	}
}
